{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && nodemon dist/index.js",
    "db:migrate": "prisma migrate push",
    "db:generate": "prisma generate",
    "db:studio": "npx prisma studio",
    "db:reset": "npx prisma migrate reset"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@graphql-tools/schema": "^10.0.0",
    "@prisma/client": "^5.3.1",
    "@types/node": "^20.7.0",
    "apollo-server": "^3.12.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "graphql": "^16.8.1",
    "graphql-constraint-directive": "^5.3.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.3",
    "nodemon": "^3.0.1",
    "prisma": "^5.3.1",
    "typescript": "^5.2.2"
  }
}
